<!DOCTYPE html>
<html>
<head>
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <link href="clock.css" rel="stylesheet" type="text/css">
    <title>
        Web Applications At PSU Behrend
    </title>
    <script type="text/javascript">
    function modifySideBar(node) {
        getSideFrameDoc().body.appendChild(node);
        //sDoc.body.style.backgroundColor = "red";
    }
    function clearSideBar() {
        var body = getSideFrameDoc().body;
        while (body && body.firstChild) body.removeChild(body.firstChild);
    }
    function getSideFrameDoc() {
        var sDoc = getSideFrameWin();
        if (sDoc.document) {sDoc = sDoc.document;}
        return sDoc;
    }
    function getSideFrameWin() {
        var sID = document.getElementById("sframe");
        var sWin = (sID.contentWindow || sID.contentDocument);
        return sWin;
    }

    window.onload = function () {
        clock();
    };
    </script>
    <script src="clock.js"></script>
</head>
<body>
    <div id="navigationbar">
        <a href="/"><img src="/ThreeRegion/logo.png" alt="webapplication logo"/></a>

        <span class="topnavigationlink">
            <a href="about.html" target="cframe">About</a>
        </span>
        <span class="topnavigationlink">
            <a href="/Syllabus/syllabus.html" target="cframe" id="syllabus">Syllabus</a>
        </span>
        <span class="topnavigationlink">
            <a href="/CloudChat/firstpage.html" target="cframe">CloudChat</a>
        </span>
        <span class="topnavigationlink">
            <a href="/EvalTool/" target="cframe">EvalTool</a>
        </span>
        <!-- Digital Clock Updates text via id from /js/clock.js -->
        <div id="clock" style="width: 10rem; float: right;">
            <div id="hour" class="clock-digital">
                12
            </div>
            :
            <div id="minute" class="clock-digital">
                12
            </div>
            :
            <div id="second" class="clock-digital">
                12
            </div>
            <div id="ampm" class="clock-digital">
                am
            </div>
        </div>


        <!-- Analog Clock using plain css to design the face and hands.
        /js/clock.js also drives this by updating css properties
        <div class="circle">
            <div id="minutehand" class="hourhand"></div>
            <div id="secondhand" class="minutehand"></div>
            <div id="hourhand" class="secondhand"></div>
        </div>-->
    </div>
    <div id="sidenavigation">
        <iframe src="side.html" name = "sframe" id="sframe" frameborder="0" ></iframe>
    </div>
    <div id="content">
        <iframe src="about.html" name = "cframe" id="cframe" frameborder="0" ></iframe>
    </div>
    <div id="pagefooter">
        <hr>
        <p id="footer">&copy;webapplication.psu.edu 2016 </p>
    </div>
</body>
</html>
