﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () {
        restore_answer();
    }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q10">
        <h1>Question 10</h1>
        <p>What was JavaScript initially called?</p>
        <div>
            <label>
                <input type="radio" name="q"
                       value="1">
            </label>Java <br>
            <label>
                <input type="radio" name="q"
                       value="2">
            </label>Script Kiddie<br>
            <label>
                <input type="radio" name="q"
                       value="3">
            </label>LiveScript<br>
            <label>
                <input type="radio" name="q"
                       value="4">
            </label>InLine<br>
        </div>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question9" class="button">Previous</a>
        </div>
        <div>
            <a class="button" onclick="send_answers()">Submit</a>
            <p id="user_score">/10</p>
            <a class="button" id="email" onclick="" href="/EvalTool/email/">View Results and Email</a>
        </div>
    </form>
</div>
</body>
</html>
