<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Question 2</title>
    <script src="/js/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <script src="/sessionstorage.js"></script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body >
<div>
    <form id="q2" name="Question 2">
        <h1>Question 2</h1>
        <p>How do you create a function in javascript?</p>
        <div id="questions">

            <label>
                <input type="radio" name="q"
                       value="1">
                function "name" (){}
            </label>
            <br>
            <label>
                <input type="radio" name="q"
                       value="2">
            </label>function "name" {}<br>
            <label>
                <input type="radio" name="q"
                       value="3">
            </label>function "name" (){};<br>
            <label>
                <input type="radio" name="q"
                       value="4">
            </label>Call tech support<br>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question1" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question3" class="button">Next</a>
        </div>
    </form>
</div>
</body>
</html>