<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
        <div id="nav_controller">
            <a onclick="store_answer()" href="/EvalTool/quiz/question2" class="button">Next</a>
            <button>Next</button>
        </div>
        <div class="question_body">
            <div id="question1">
                <h1>Question 1</h1>
                <p>How do you write "Hello world in an alert box?</p>
                <label>Write your code here<br>
                    <textarea></textarea>
                </label>
            </div>
        </div>
</div>
</body>
</html>