﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q7">
        <h1>Question 7</h1>
        <p>Which of the following is NOT a Javascript data type?</p>
        <label>
            <input type="radio" name="q"
                   value="1">
        </label>Boolean<br>
        <label>
            <input type="radio" name="q"
                   value="2">
        </label>Function<br>
        <label>
            <input type="radio" name="q"
                   value="3">
        </label>Integer<br>
        <label>
            <input type="radio" name="q"
                   value="4">
        </label>Undefined<br>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question6" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question8" class="button">Next</a>
        </div>
    </form>
</div>
</body>
</html>