﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q6">
        <h1>Question 6</h1>
        <p>True or false: You can read/write a file using Javascript.</p>
        <label>
            <input type="radio" name="q"
                   value="1">
        </label>True <br>
        <label>
            <input type="radio" name="q"
                   value="2">
        </label>False<br>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question5" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question7" class="button">Next</a>
        </div>
    </form>
</div>
</body>
</html>