<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src = "../js/SessionStorage.js"></script>
</head>
<form>
    <h1>Question 6</h1>
    <p>Which event occurs when the user clicks on an html element?</p>
    <input type = "radio" name ="q"
           value="false">onpress <br>
    <input type = "radio" name ="q"
           value="true">onclick<br>
    <input type = "radio" name ="q"
           value="false">onbuttonclick<br>
    <input type = "radio" name ="q"
           value="false">You clicked a button?! Was it red?!?! Oh god.....run for your life!!!<br>
    <br>
    <button type="button">Previous</button>
    <button type="button">Next</button>
</form>
</html>