﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q8">
        <h1>Question 8</h1>
        <p>True or False: You declare an array like this "var script = new Array()"</p>
        <div>
            <label>
                <input type="radio" name="q"
                       value="1">
            </label>True <br>
            <label>
                <input type="radio" name="q"
                       value="2">
            </label>False<br>
        </div>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question7" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question9" class="button">Next</a>
        </div>

    </form>
</div>
</body>
</html>