<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q3">
        <h1>Question 3</h1>
        <p>How do you create a multi-line comment?</p>
        <label>
            <input type="radio" name="q"
                   value="1">
        </label>// <br>
        <label>
            <input type="radio" name="q"
                   value="2">
        </label>comment: :end comment<br>
        <label>
            <input type="radio" name="q"
                   value="3">
        </label>/* */<br>
        <label>
            <input type="radio" name="q"
                   value="4">
        </label>Take a sharpie to the monitor<br>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question2" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question4" class="button">Next</a>
        </div>
    </form>
</div>
</body>
</html>