﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/sessionstorage.js"></script>
    <script>window.onload = function () { restore_answer(); }</script>
    <link href="/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <form id="q9">
        <h1>Question 9</h1>
        <p>Where are cookies normally stored?</p>
        <div>
            <label>
                <input type="radio" name="q"
                       value="1">
            </label>cookies.txt<br>
            <label>
                <input type="radio" name="q"
                       value="2">
            </label>cookies.js<br>
            <label>
                <input type="radio" name="q"
                       value="3">
            </label>browsercook.txt<br>
            <label>
                <input type="radio" name="q"
                       value="4">
            </label>grandmascookies.txt<br>
        </div>
        <br>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question8" class="button">Previous</a>
        </div>
        <div>
            <a onclick="store_answer()" href="/EvalTool/quiz/question10" class="button">Next</a>
        </div>
    </form>
</div>
</body>
</html>