<!DOCTYPE html>
<html>
<head>
    <link href="/ThreeRegion/webhome.css" rel="stylesheet" type="text/css">
    <link href="/ThreeRegion/threeregion.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">

	    function onSubmit(){
	    }

    </script>
</head>
<body>
	<div id="headDiv" class="sideroot">
	    <form id="interact" method="post">
	     <fieldset>
	      <!--legend> Navigation </legend-->
	      <input type="submit" name="Register" id="Register" value="Register" onclick="return false;"/> <br><br>
	      <input type="submit" name="Log in" id="Login" value="Log in" onclick="return false;"/> <br><br>
	      <input type="submit" name="Browser" id="Browser" value="Browser" onclick="return false;"/> <br><br>
	      <input type="submit" name="Chat" id="Chat" value="Chat" onclick="return false;"/><br><br>
	      <input type="submit" name="Who Leader" id="Leader" value="Who Leader" onclick="return false;"/> 
	     </fieldset>
	    </form>    
	</div>
</body>
</html>
